# shareable_note

./: .gitignore  README.md  ShareableNote.sln  log20220126.json
src/Core/SharedNote.Application/: ApplicationBuilder.cs  ApplicationServices.cs  SharedNote.Application.csproj
src/Core/SharedNote.Application/BaseResponse/: ErrorDataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  SuccessDataResponse.cs  SuccessResponse.cs
src/Core/SharedNote.Application/CQRS/Commands/: AddFileDocumentCommand.cs  AddRoleCommand.cs  DeleteFileCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserRoleCommand.cs
src/Core/SharedNote.Application/CQRS/Queries/: GetAllCollegeQueries.cs  GetAllDepartmentByCollegeIdQueries.cs  GetAllRolesQueries.cs  GetAllUserQueries.cs  GetCollegeByIdQueries.cs  GetCollegeWithDepartmentByIdQueries.cs  GetFileDocumentQueries.cs  GetUserByIdQueries.cs
src/Core/SharedNote.Application/Caching/: InMemoryCacheManager.cs
src/Core/SharedNote.Application/Dtos/: AddFileDto.cs  CollegeDto.cs  CollegeWithDepartmentDto.cs  DepartmentDto.cs  FileDto.cs  RoleResponseDto.cs  TokenDto.cs  UserDto.cs
src/Core/SharedNote.Application/Exceptions/: BaseException.cs  BaseExceptionResponse.cs  ExceptionReponse.cs  InternalServerExceptionResponse.cs  NullReferenceExceptionResponse.cs  TransactionExceptionResponse.cs  ValidationExceptionResponse.cs
src/Core/SharedNote.Application/Extensions/: AutoMapperExtension.cs  ControllerAndOptionsExtension.cs  JwtOptionServicesExtension.cs
src/Core/SharedNote.Application/Helpers/File/: FileHelper.cs  FileModel.cs  FileResponseModel.cs
src/Core/SharedNote.Application/Helpers/Logging/: LoggingResponse.cs
src/Core/SharedNote.Application/Interfaces/Common/: ICacheManager.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/SharedNote.Application/Interfaces/Repositories/: ICollegeRepository.cs  IDepartmentRepository.cs  IFileDocumentRespository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/SharedNote.Application/Mapping/: GlobalMapping.cs
src/Core/SharedNote.Application/Middleware/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Core/SharedNote.Application/Security/: ITokenHelper.cs  JwtToken.cs  TokenHelper.cs  TokenOption.cs
src/Core/SharedNote.Application/Valdiations/FluentValidation/: AddFileDocumentValidation.cs  LoginUserCommandValidation.cs  ValidationResponse.cs
src/Core/SharedNote.Application/Valdiations/FluentValidation/BaseValidator/: FileValidator.cs  ValidatorEngine.cs
src/Core/SharedNote.Application/ValidationResponse/: ValidationResponseGlobal.cs
src/Core/SharedNote.Domain/Common/: IEntity.cs
src/Core/SharedNote.Domain/Entites/: College.cs  Department.cs  FileDocument.cs  User.cs  UserRole.cs
src/Infrastructure/SharedNotes.Persistence/: PresistenceService.cs  SharedNotes.Persistence.csproj
src/Infrastructure/SharedNotes.Persistence/Configurations/: CollegeConfiguration.cs  DepartmentConfiguration.cs  FileDocumentConfiguration.cs
src/Infrastructure/SharedNotes.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/SharedNotes.Persistence/Migrations/: 20220116154744_initial-v1.0.Designer.cs  20220116154744_initial-v1.0.cs  20220116221332_v1.1.Designer.cs  20220116221332_v1.1.cs  20220208193348_v1.2 added IdentityDbContext.Designer.cs  20220208193348_v1.2 added IdentityDbContext.cs  20220218190600_v1.3.Designer.cs  20220218190600_v1.3.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SharedNotes.Persistence/Repositories/: CollegeRepository.cs  DepartmentRespository.cs  FileDocumentRespository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/SharedNotes.Persistence/Repositories/BaseRepositories/: UnitOfWork.cs  (+1 more)
src/Presentation/ShareableNote.API/: Program.cs  ShareableNote.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ShareableNote.API/Controllers/: AuthsController.cs  CollegesController.cs  DepartmentsController.cs  FileDocumentsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/ShareableNote.API/Properties/: launchSettings.json
src/Presentation/ShareableNote.API/Validation/: ValidationResponseGlobal.cs
